# Package Audit Dashboard - Backend Dockerfile with HOST ACCESS
# This Dockerfile builds a container that can interact with the host system
FROM python:3.11-slim

# Set working directory
WORKDIR /app

# Install system dependencies for host access
RUN apt-get update && apt-get install -y \
    curl \
    git \
    openssh-client \
    sshpass \
    docker.io \
    sudo \
    procps \
    net-tools \
    iputils-ping \
    netcat-openbsd \
    # Package managers that might be on host
    npm \
    # Windows interop tools
    wine \
    wine64 \
    # Build essentials
    build-essential \
    && rm -rf /var/lib/apt/lists/*

# Install PowerShell Core (for Windows interop)
RUN apt-get update && apt-get install -y wget apt-transport-https software-properties-common && \
    wget -q "https://packages.microsoft.com/config/debian/11/packages-microsoft-prod.deb" && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get update && \
    apt-get install -y powershell || echo "PowerShell installation failed, continuing..." && \
    rm -rf /var/lib/apt/lists/*

# Copy requirements first for better layer caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Install optional dependencies for Phase 2 features
RUN pip install --no-cache-dir pip-audit pipdeptree

# Install additional Python packages for host interaction
RUN pip install --no-cache-dir \
    paramiko \
    docker \
    psutil

# Copy application code
COPY . .

# Create directories for host access
RUN mkdir -p /host/data /host/.npm /host/.config /host/usr/local /host/usr/bin /host/.ssh /host/tmp

# Create a non-root user for better security
RUN useradd -m -u 1000 -s /bin/bash appuser && \
    chown -R appuser:appuser /app /host

# Add docker group and add appuser to it
RUN groupadd -f docker && usermod -aG docker appuser

# Switch to non-root user
USER appuser

# Expose API port
EXPOSE 8000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
    CMD curl -f http://localhost:8000/health || exit 1

# Run the application
CMD ["uvicorn", "app.main:app", "--host", "0.0.0.0", "--port", "8000"]
